
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SIGN HOUSE - Flex Printing Services</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #0e0e0e;
      color: #e0e0e0;
      line-height: 1.6;
    }
    header {
      background: linear-gradient(90deg, #000000, #222222);
      color: #fff;
      padding: 2rem 1rem 4rem;
      text-align: center;
      position: relative;
      border-bottom: 2px solid #ffd600;
    }
    header img {
      max-width: 150px;
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
    }
    header h1 {
      font-size: 2.8rem;
      margin: 0;
      font-weight: 700;
    }
    header p {
      margin-top: 0.5rem;
      font-size: 1.2rem;
      color: #ffea00;
    }
    section {
      padding: 2rem 1rem;
      max-width: 1100px;
      margin: auto;
    }
    h2 {
      color: #ffd600;
      font-size: 2rem;
      margin: 2rem 0 1rem;
      border-left: 5px solid #ffea00;
      padding-left: 12px;
    }
    .services li {
      margin: 10px 0;
      font-size: 1.15rem;
      list-style: none;
    }
    .services li::before {
      content: '✔️';
      margin-right: 10px;
      color: #00e676;
    }
    .contact-info {
      background: #1a1a1a;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 16px rgba(255,255,255,0.08);
      transition: background 0.3s;
    }
    .contact-info:hover {
      background: #202020;
    }
    footer {
      background: #000;
      color: white;
      text-align: center;
      padding: 1.5rem 1rem;
      font-size: 0.9rem;
      border-top: 1px solid #333;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 24px;
      justify-content: center;
    }
    .gallery-item {
      text-align: center;
    }
    .gallery img {
      width: 100%;
      border-radius: 15px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.5);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.03);
      box-shadow: 0 8px 20px rgba(255, 214, 0, 0.3);
    }
    .gallery label {
      display: block;
      margin-top: 0.5rem;
      color: #ffea00;
      font-weight: 500;
    }
    .qr-section {
      text-align: center;
      margin-top: 3rem;
    }
    .qr-section img {
      max-width: 240px;
      width: 100%;
      border: 4px solid #ffd600;
      border-radius: 12px;
      padding: 8px;
      background: #1e1e1e;
    }
    a {
      color: #4fc3f7;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .enquiry {
      margin-top: 2rem;
      text-align: center;
    }
    .enquiry a {
      display: inline-block;
      background-color: #00c853;
      color: white;
      padding: 0.75rem 1.5rem;
      margin: 0.5rem;
      border-radius: 10px;
      font-weight: bold;
      transition: background 0.3s;
    }
    .enquiry a:hover {
      background-color: #00e676;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://imgur.com/piIeiwp.png" alt="SIGN HOUSE Logo">
    <h1>SIGN HOUSE</h1>
    <p>Professional Flex Printing Services in Madurai</p>
  </header>

  <section>
    <h2>Our Services</h2>
    <ul class="services">
      <li>Flex Printing</li>
      <li>Vinyl Printing</li>
      <li>Clear Printing</li>
      <li>Reflective Flex and Vinyl Printing</li>
      <li>One Way Vision Vinyl Printing</li>
      <li>Backlit Film Printing</li>
      <li>Sunpack Sheet Printing</li>
      <li>Foam Board Printing</li>
      <li>UV Printing Services</li>
      <li>Standee Banner</li>
      <li>Frosted Vinyl Printing</li>
      <li>Photo Frame Services</li>
      <li>Lamination - Glossy and Matte</li>
    </ul>
  </section>

  <section>
    <h2>Why Choose Us</h2>
    <ul class="services">
      <li>🚚 Fast & Free Delivery within City Limit</li>
      <li>🖨️ High-Quality Prints with Durable Materials</li>
      <li>🎨 Custom Design Support for All Projects</li>
    </ul>
  </section>

  <section>
    <h2>Gallery</h2>
    <div class="gallery">
      <!-- image items here (omitted for brevity) -->
    </div>
  </section>

  <section class="qr-section">
    <h2>Scan to Connect on WhatsApp</h2>
    <img src="https://imgur.com/4DKqyAH.png" alt="WhatsApp QR Code">
    <p><a href="https://wa.me/message/3QMRZWYXTUTLD1" target="_blank">Or click here to chat directly</a></p>
  </section>

  <section class="enquiry">
    <h2>Customer Enquiry</h2>
    <a href="https://wa.me/message/3QMRZWYXTUTLD1" target="_blank">Message on WhatsApp</a>
    <a href="mailto:signhousemdu@gmail.com">Send Email</a>
  </section>

  <section>
    <h2>Contact Us</h2>
    <div class="contact-info">
      <p><strong>Email:</strong> <a href="mailto:signhousemdu@gmail.com">signhousemdu@gmail.com</a></p>
      <p><strong>Office Landline:</strong> <a href="tel:04524206419">0452 4206419</a></p>
      <p><strong>Office Mobile:</strong> <a href="tel:8838956685">8838956685</a></p>
      <p><strong>Phone:</strong> <a href="tel:8012920424">8012920424</a></p>
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/message/3QMRZWYXTUTLD1">Chat Now</a></p>
      <p><strong>Google Profile:</strong> <a href="https://g.co/kgs/SMRgoC5" target="_blank">View on Google</a></p>
      <p><strong>Address:</strong> No.9/4, SR Nagar Street Last, Opp HP Petrol Bunk, Villapuram, Meenakshi Nagar, Madurai - 625012.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 SIGN HOUSE | All Rights Reserved</p>
  </footer>
</body>
</html>
