<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SIGN HOUSE - Flex Printing Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      color: #333;
    }
    header {
      background: #222;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #0066cc;
    }
    .services li {
      margin: 10px 0;
    }
    .contact-info {
      background: #e0e0e0;
      padding: 1rem;
      border-radius: 5px;
    }
    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
    .gallery img {
      width: 100%;
      max-width: 280px;
      height: auto;
      border-radius: 8px;
    }
    .qr-section {
      text-align: center;
      margin-top: 2rem;
    }
    .qr-section img {
      max-width: 240px;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>SIGN HOUSE</h1>
    <p>Professional Flex Printing Services in Madurai</p>
  </header>

  <section>
    <h2>Our Services</h2>
    <ul class="services">
      <li>✅ Vinyl Printing</li>
      <li>✅ Clear Printing</li>
      <li>✅ Reflective Flex and Vinyl Printing</li>
      <li>✅ Sunpack Sheet Printing</li>
      <li>✅ Photo Frame Services</li>
    </ul>
  </section>

  <section>
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1627285402603-4e25b18a4ff0?auto=format&fit=crop&w=800&q=80" alt="Vinyl Print Sample">
      <img src="https://images.unsplash.com/photo-1581091870691-8eec2f7e03b0?auto=format&fit=crop&w=800&q=80" alt="Flex Board Sample">
      <img src="https://images.unsplash.com/photo-1588776814546-2ba5f7762c30?auto=format&fit=crop&w=800&q=80" alt="Sunpack Sheet Sample">
    </div>
  </section>

  <section class="qr-section">
    <h2>Scan to Connect on WhatsApp</h2>
    <img src="qr-code.png" alt="WhatsApp QR Code">
  </section>

  <section>
    <h2>Contact Us</h2>
    <div class="contact-info">
      <p><strong>Phone:</strong> <a href="tel:8012920424">8012920424</a></p>
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/918012920424">Chat Now</a></p>
      <p><strong>Address:</strong> No.9/4, SR Nagar Street, Villapuram, Madurai</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 SIGN HOUSE | All Rights Reserved</p>
  </footer>
</body>
</html>