
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIGN HOUSE - Flex Printing Services</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="https://imgur.com/piIeiwp.png" type="image/png">
  <style>
    body { margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1f1c2c, #928dab); color: #e0e0e0;
      background-attachment: fixed; }
    header { text-align: center; padding: 4rem 1rem 2rem; background: rgba(0,0,0,0.8); }
    header img { width: 120px; border-radius: 50%; animation: zoomIn 1s ease; margin-bottom: 20px; }
    header h1 { font-size: 2.5rem; margin: 0; }
    header p { font-size: 1.2rem; color: #ffea00; margin-top: 10px; }
    section { max-width: 1100px; margin: 2rem auto; background: rgba(0,0,0,0.5);
      padding: 2rem; border-radius: 12px; animation: fadeIn 1.5s ease; }
    h2 { color: #ffd600; margin-bottom: 1rem; font-size: 2rem; }
    ul.services { list-style: none; padding: 0; }
    ul.services li { margin: 10px 0; font-size: 1.2rem; }
    ul.services li i { color: #00e676; margin-right: 10px; }
    ul.services li small { display: block; color: #ccc; font-size: 0.9rem; margin-left: 25px; }
    .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .gallery-item { text-align: center; }
    .gallery-item img { width: 100%; border-radius: 12px; transition: all 0.4s; box-shadow: 0 0 0 rgba(255,255,255,0); }
    .gallery-item img:hover { transform: scale(1.05); box-shadow: 0 0 15px rgba(255,214,0,0.6); }
    .caption { margin-top: 8px; font-size: 1.1rem; font-weight: bold; color: #ffd600; }
    form input, form select, form textarea { width: 100%; padding: 10px; margin-top: 10px;
      margin-bottom: 20px; border-radius: 6px; border: none; background: #fff; color: #000; }
    form button { background: #00c853; color: white; border: none; padding: 0.75rem 2rem;
      font-size: 1rem; border-radius: 6px; cursor: pointer; margin-top: 10px; }
    form button:hover { background: #00e676; }
    footer { background: #000; text-align: center; padding: 1rem; font-size: 0.9rem;
      color: white; margin-top: 2rem; border-top: 1px solid #333; }
    a { color: #4fc3f7; text-decoration: none; }
    a:hover { text-decoration: underline; }
    iframe { width: 100%; height: 300px; border: 0; border-radius: 12px; margin-top: 1rem; }
    @keyframes zoomIn { 0% { transform: scale(0.5); opacity: 0; } 100% { transform: scale(1); opacity: 1; } }
    @keyframes fadeIn { 0% { opacity: 0; transform: translateY(30px); } 100% { opacity: 1; transform: translateY(0); } }
  </style>
</head>
<body>

<header>
  <img src="https://imgur.com/piIeiwp.png" alt="SIGN HOUSE Logo">
  <h1>SIGN HOUSE</h1>
  <p>Professional Flex Printing Services in Madurai</p>
</header>

<section>
  <h2><i class="fas fa-concierge-bell"></i> Our Services</h2>
  <ul class="services">
    <li><i class="fas fa-check-circle"></i> Flex Printing</li>
    <li><i class="fas fa-check-circle"></i> Vinyl Printing</li>
    <li><i class="fas fa-check-circle"></i> Clear Printing</li>
    <li><i class="fas fa-check-circle"></i> Reflective Flex and Vinyl Printing</li>
    <li><i class="fas fa-check-circle"></i> One Way Vision Vinyl Printing</li>
    <li><i class="fas fa-check-circle"></i> Sunpack Sheet Printing</li>
    <li><i class="fas fa-check-circle"></i> Foam Board Printing</li>
    <li><i class="fas fa-check-circle"></i> Backlit Film Printing</li>
    <li><i class="fas fa-check-circle"></i> Frosted Vinyl Printing</li>
    <li><i class="fas fa-check-circle"></i> Photo Frame Services</li>
    <li><i class="fas fa-check-circle"></i> Lamination (Glossy & Matte)</li>
    <li><i class="fas fa-check-circle"></i> UV Printing</li>
    <li><i class="fas fa-check-circle"></i> Standee & Roll-Up Banners</li>
  </ul>
</section>

<section>
  <h2><i class="fas fa-star"></i> Why Choose Us</h2>
  <ul class="services">
    <li><i class="fas fa-shield-alt"></i> High-Quality Materials</li>
    <li><i class="fas fa-bolt"></i> Fast Delivery<small>(Free delivery within city limit)</small></li>
    <li><i class="fas fa-handshake"></i> Customer Support 24/7</li>
    <li><i class="fas fa-certificate"></i> Best Rates in Madurai</li>
  </ul>
</section>

<section>
  <h2><i class="fas fa-images"></i> Gallery</h2>
  <div class="gallery">
    <div class="gallery-item"><img src="https://i.imgur.com/6dJbKWN.png" alt="Flex Printing"><div class="caption">Flex Printing</div></div>
    <div class="gallery-item"><img src="https://i.imgur.com/Uy2QVeH.png" alt="Vinyl Printing"><div class="caption">Vinyl Printing</div></div>
    <div class="gallery-item"><img src="https://i.imgur.com/STqQmqA.png" alt="Clear Printing"><div class="caption">Clear Printing</div></div>
    <div class="gallery-item"><img src="https://i.imgur.com/H70lmeX.png" alt="Reflective Flex Printing"><div class="caption">Reflective Flex & Vinyl</div></div>
    <div class="gallery-item"><img src="https://i.imgur.com/E4rXNob.png" alt="One Way Vision"><div class="caption">One Way Vision</div></div>
    <div class="gallery-item"><img src="https://i.imgur.com/GeyVmxT.png" alt="Backlit Film"><div class="caption">Backlit Film Printing</div></div>
    <div class="gallery-item"><img src="https://i.imgur.com/TKrqhXT.png" alt="Sunpack Sheet"><div class="caption">Sunpack Sheet Printing</div></div>
    <div class="gallery-item"><img src="https://i.imgur.com/ffILX8W.png" alt="Foam Board"><div class="caption">Foam Board Printing</div></div>
    <div class="gallery-item"><img src="https://i.imgur.com/59lDmKC.png" alt="UV Printing"><div class="caption">UV Printing</div></div>
    <div class="gallery-item"><img src="https://i.imgur.com/zsBQCXc.png" alt="Standee Banner"><div class="caption">Standee Banner</div></div>
    <div class="gallery-item"><img src="https://i.imgur.com/GrGZT5x.png" alt="Frosted Vinyl"><div class="caption">Frosted Vinyl Printing</div></div>
    <div class="gallery-item"><img src="https://i.imgur.com/5guGqZf.png" alt="Photo Frame"><div class="caption">Photo Frame Services</div></div>
    <div class="gallery-item"><img src="https://i.imgur.com/Xx74HPu.png" alt="Lamination"><div class="caption">Lamination Services</div></div>
  </div>
</section>

<section>
  <h2><i class="fas fa-file-signature"></i> Get a Quotation</h2>
  <form action="backend/submit_quote.php" method="POST">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="text" name="phone" placeholder="Phone Number" required>
    <select name="service" required>
      <option value="Flex Printing">Flex Printing</option>
      <option value="Vinyl Printing">Vinyl Printing</option>
      <option value="Clear Printing">Clear Printing</option>
      <option value="Photo Frame">Photo Frame</option>
    </select>
    <input type="text" name="size" placeholder="Size/Quantity (Eg: 6x4 ft)">
    <textarea name="message" rows="4" placeholder="Additional Message (Optional)"></textarea>
    <button type="submit">Submit Quotation</button>
  </form>
</section>

<section>
  <h2><i class="fas fa-address-book"></i> Contact Us</h2>
  <ul class="services">
    <li><i class="fas fa-envelope"></i> <a href="mailto:signhousemdu@gmail.com">signhousemdu@gmail.com</a></li>
    <li><i class="fas fa-phone-alt"></i> Office Landline: <a href="tel:04524206419">0452 4206419</a></li>
    <li><i class="fas fa-phone"></i> Office Mobile: <a href="tel:8838956685">8838956685</a></li>
    <li><i class="fas fa-phone"></i> Mobile: <a href="tel:8012920424">8012920424</a></li>
    <li><i class="fab fa-whatsapp"></i> <a href="https://wa.me/918838956685" target="_blank">Chat Now on WhatsApp</a></li>
    <li><i class="fas fa-map-marker-alt"></i> No.9/4, SR Nagar Street Last, Opp HP Petrol Bunk, Villapuram, Madurai - 625012</li>
  </ul>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.7923767298245!2d78.1444709142796!3d9.90655029305394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c5817e4e3e1d%3A0x61e8cbba4a989f3d!2sVillapuram%2C%20Madurai%2C%20Tamil%20Nadu%20625012!5e0!3m2!1sen!2sin!4v1682334188032!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
</section>

<footer>
  <p>&copy; 2025 SIGN HOUSE | All Rights Reserved</p>
</footer>

</body>
</html>
